<article class="content__card__small">
    <div class="tile-style">
        {! TODO - add basic notes on syndication !}
        {@ne key=data.primarySyndicatePosition value=""}

        <a href="{@primarySyndicate urls=data.syndicateUrls channel=settings.channel/}" class="thumb-wrap">
            {>"card-image" /}{~n}
        </a>
        <div class="article__info__container">
            {>"title" titleUrls=data.syndicateUrls /}{~n}
            {>"syndicate-time" /}{~n}
        </div>

        {:else}

        <a href="{@link article=data channel=settings.channel/}/">
            {>"card-image" /}{~n}
        </a>
        <div class="article__info__container">
            {>"title" titleUrls=data.syndicateUrls /}{~n}
            {>"syndicate-time" channel=settings.channel/}{~n}
        </div>

        {/ne}
    </div>
</article>