<article>
    <div class="featured-card">
        {@ne key=primarySyndicatePosition value=""}

        <a href="{@primarySyndicate urls=urls channel=params.channel /}" class="featured-card__link">
            {>"featured-image" /}{~n}
        </a>
        <div class="featured-card__info">
            {>"title" titleUrls=urls /}{~n}
            {>"syndicate-time" /}{~n}
        </div>

        {:else}

        <a href="{@link article=. channel=params.channel /}/" class="featured-card__link">
            {>"featured-image" /}{~n}
        </a>
         
        <div class="featured-card__info">
            {>"title" titleUrls=urls /}{~n}
            {>"syndicate-time" channel=params.channel /}{~n}
        </div>
        {/ne}
    </div>
</article>