<article class="small-content-card">
    <div class="tile-style">
        {! TODO - add basic notes on syndication !}
        {@ne key=data.primarySyndicatePosition value=""}

        <a href="{@primarySyndicate urls=data.syndicateUrls channel=settings.channel/}">
            {>"card-image" /}{~n}
        </a>
        <div class="small-content-card__info">
            {>"title" titleUrls=data.syndicateUrls /}{~n}
            {>"syndicate-time" /}{~n}
        </div>

        {:else}   

        <a href="{@link article=data channel=settings.channel/}/">
            {>"card-image" /}{~n}
        </a>
        <div class="small-content-card__info">
            {>"title" titleUrls=data.syndicateUrls /}{~n}
            {>"syndicate-time" channel=settings.channel/}{~n}
        </div>

        {/ne}
    </div>
</article>