{?settings.stationHeaderLogoSVG}


<picture class="article-missing-image brand-background-color" style="background-image: url('{settings.stationHeaderLogoSVG}');">
  <source type="" srcset="{settings.placeholderImage}" media="(min-width: 439px)">
    <img srcset="{settings.placeholderImageSmall}" alt="{settings.placeholderAltText}" title="{settings.placeholderAltText}">
</picture>

{:else}
{!} This should occur on the hub page {!}

<picture class="hub-missing-image">
  <source type="" srcset="{settings.placeholderImage}" media="(min-width: 439px)">
  <img srcset="{settings.placeholderImageSmall}" alt="{settings.placeholderAltText}" title="{settings.placeholderAltText}">
</picture>

{/settings.stationHeaderLogoSVG}