{?heroImage}
	<picture>
		<source{~s}
			 type="{heroImage[0].mimeType}"{~s}
			 srcset="{@imgcdn asset=heroImage[0].image width="305" devicePixelRatio="2" cropData=heroImageThumbLandscape cropType="heroImageThumbLandscape" ratio="16-9" resizeStyle="aspectfill" quality="50" /}"{~s}
			 media="(max-width: 439px)"
		>

		<img srcset="{@imgcdn asset=heroImage[0].image width="600" ratio="16-9" resizeStyle="aspectfill" cropData=heroImageThumbLandscape cropType="heroImageThumbLandscape"/}" alt="{title}" title="{title}">
	</picture>
{:else}
  {> "partials/grid-item-no-image" /}
{/heroImage} 