  {@ne key=data.primarySyndicatePosition value=""}
    
        <span class="hidden-xs modified-container">
        	<a href="{@syndicateCategoryLink article=data channel=settings.channel /}" class="brand-color">{@syndicateCategory article=data channel=settings.channel displayField="name" /}</a>
        	 {?data.lastModifiedAt}
        	 	{@relativeTimeUTC timestamp="{data.lastModifiedAt}"/}
        	 {:else}
        	 	{@relativeTimeUTC timestamp="{data.publicationDate}"/}
        	 {/data.lastModifiedAt}
        </span>
    
  {:else}
    
        <span class="hidden-xs modified-container">
        	<a href="/{data.syndicateUrls}/" class="brand-color">{data.categories[0].name}</a>
        	 {?data.lastModifiedAt}
        	 	{@relativeTimeUTC timestamp="{data.lastModifiedAt}"/}
        	 {:else}
        	 	{@relativeTimeUTC timestamp="{data.publicationDate}"/}
        	 {/data.lastModifiedAt}
        </span>
    
  {/ne}
