  {@ne key=primarySyndicatePosition value=""}

    <p class="grid-published">
    	<a href="{@syndicateCategoryLink article=. channel=channel /}" class="brand-color">{@syndicateCategory article=. channel=channel displayField="name" /}</a>&nbsp;
    	 |
    	 {?lastModifiedAt}
    	 	{@relativeTimeUTC timestamp="{lastModifiedAt}"/}
    	 {:else}
    	 	{@relativeTimeUTC timestamp="{publicationDate}"/}
    	 {/lastModifiedAt}
    </p>
  {:else}
    <p class="grid-published">
    	<a href="/{urls}/" class="brand-color">{categories[0].name}</a> |
    	 {?lastModifiedAt}
    	 	{@relativeTimeUTC timestamp="{lastModifiedAt}"/}
    	 {:else}
    	 	{@relativeTimeUTC timestamp="{publicationDate}"/}
    	 {/lastModifiedAt}
    </p>
  {/ne}
