  {@ne key=data.primarySyndicatePosition value=""}

    <p class="grid-published">
    	<a href="{@syndicateCategoryLink article=data channel=settings.channel /}" class="brand-color">{@syndicateCategory article=data channel=settings.channel displayField="name" /}</a>&nbsp;
    	 |
    	 {?data.lastModifiedAt}
    	 	{@relativeTimeUTC timestamp="{data.lastModifiedAt}"/}
    	 {:else}
    	 	{@relativeTimeUTC timestamp="{data.publicationDate}"/}
    	 {/data.lastModifiedAt}
    </p>
  {:else}
    <p class="grid-published">
    	<a href="/{data.syndicateUrls}/" class="brand-color">{data.categories[0].name}</a> |
    	 {?data.lastModifiedAt}
    	 	{@relativeTimeUTC timestamp="{data.lastModifiedAt}"/}
    	 {:else}
    	 	{@relativeTimeUTC timestamp="{data.publicationDate}"/}
    	 {/data.lastModifiedAt}
    </p>
  {/ne}
